{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build and Run Debug (Windows)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/program.exe",
      "cwd": "${workspaceFolder}",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        { "description": "Enable pretty-printing for gdb", "text": "-enable-pretty-printing", "ignoreFailures": true }
      ],
      "preLaunchTask": "Build Executable",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Build and Run Debug (Linux)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/program",
      "cwd": "${workspaceFolder}",
      "args": [],
      "MIMode": "gdb",
      "preLaunchTask": "Build Executable",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Build and Run Debug (macOS)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/program",
      "cwd": "${workspaceFolder}",
      "args": [],
      "preLaunchTask": "Build Executable",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
